/* App */
.App {
  text-align: center;
  font-size: 16px;
  background-color: var(--bgColor);
  color: var(--fontColor);
  width: 600px;
  font-weight: 400;

  --fontColor: #2B283A;
  --bgColor: #fff;
  --accentColor: #F55A5A;

}




/* Nav */
.Nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5em;
  background-color: var(--accentColor);
  color: white;
  padding: 1em 1.5em;
}
.Nav i {
  font-size: 20px;
}
.nav-title {
  font-size: 15px;
}



.cards {
  display: flex;
  flex-direction: column;
  padding: 1em 2em;
}

/* Cards */
.Card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  gap: 1.5em;
  border-bottom: 1px solid #F5F5F5;
  padding: 1em 0;
}
.card-header {
  display: flex;
  justify-content: start;
  align-items: center;
}
.card-header i {
  color: var(--accentColor);
  font-size: 10px;
  margin-right: 5px;
}
.card-img {
  width: 125px;
  height: 170px;
  object-fit: cover;
  border-radius: 5px;

}
.card-location {
  font-size: 10px;
  letter-spacing: 0.17em;
  margin-right: 8px;
  text-transform: uppercase;
}

.card-link {
  font-size: 10px;
  color: #918E9B;

}
.card-name {
  font-size: 25px;
  font-weight: 700  ;
  margin-top: .1em;
}
.card-date {
  font-size: 10px;
  font-weight: 700;
  margin-top: 1em;
}
.card-desc {
  font-size: 10px;
  line-height: 150%;
  margin-top: .8em;
}
.card-line {
  border: 1px solid #F5F5F5;

}